.task-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-top: 8rem; */
}

/* TaskList.css */
.tasks-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center cards horizontally */
  gap: 16px; /* Space between cards */
  width: 100%;
}

@media (min-width: 1200px) {
  .tasks-container {
    gap: 35px; /* Increased gap for large devices */
  }
}

@media (max-width: 1200px) {
  .task-card-container {
    flex: 1 1 calc(33.33% - 16px); /* 3 cards per row */
    max-width: calc(33.33% - 16px);
  }
}

@media (max-width: 900px) {
  .task-card-container {
    flex: 1 1 calc(50% - 16px); /* 2 cards per row */
    max-width: calc(50% - 16px);
  }
}

@media (max-width: 600px) {
  .task-card-container {
    flex: 1 1 calc(100% - 16px); /* 1 card per row */
    max-width: calc(100% - 16px);
  }
}

.centered {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.generate-board-btn {
  background-color: #00c6ff;
  background-image: linear-gradient(120deg, #00c6ff, #8e71df);
  color: #fff;
  font-weight: bold;
}

.corner-btn {
  border-radius: 16px;
  width: 200px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #f0f0f0; /* Changed background color */
  color: black; /* Changed text color */
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: #00c6ff;
  font-weight: bold;
  cursor: pointer;
  font-size: 24px; /* Increase the size of the button */
}

.arrow-icon {
  font-size: 32px; /* Increase the size of the arrow icons */
  margin-right: 8px; /* Add space between the arrow icon and text */
}
